<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formulário de Notas</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: none;
            background-color: #444;
            color: #fff;
        }

        button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            background-color: #f90;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #f60;
        }

        .resultado {
            margin-top: 20px;
            padding: 20px;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .resultado > p {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 4px;
        }

        .resultado > .aprovado {
            background-color: #7c0;
        }

        .resultado > .recuperacao {
            background-color: #04f;
        }

        .resultado > .reprovado {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Formulário de Notas</h1>

        <form id="formulario" onsubmit="return calcularMedia()">
            <label for="nome">Nome do Aluno:</label>
            <input type="text" id="nome" name="nome" required>
    
            <label for="nota1">Nota 1:</label>
            <input type="number" id="nota1" name="nota1" min="0" max="10" step="0.1" required>
    
            <label for="nota2">Nota 2:</label>
            <input type="number" id="nota2" name="nota2" min="0" max="10" step="0.1" required>
    
            <label for="nota3">Nota 3:</label>
            <input type="number" id="nota3" name="nota3" min="0" max="10" step="0.1" required>
    
            <label for="nota4">Nota 4:</label>
            <input type="number" id="nota4" name="nota4" min="0" max="10" step="0.1" required>
    
            <button type="submit" value="Calcular Média">
                Calcular Média
            </button>
        </form>
    
        <div id="resultado" style="display:none;" class="resultado">
            <p>A média do aluno <span id="nomeAluno"></span> é <span id="media"></span></p>
            <p id="situacao"></p>
        </div>
    </div>

    <script>
        function calcularMedia() {
            var nota1 = parseFloat(document.getElementById("nota1").value);
            var nota2 = parseFloat(document.getElementById("nota2").value);
            var nota3 = parseFloat(document.getElementById("nota3").value);
            var nota4 = parseFloat(document.getElementById("nota4").value);
            var nomeAluno = document.getElementById("nome").value;

            var media = (nota1 + nota2 + nota3 + nota4) / 4;

            var situacao = document.getElementById("situacao");
            situacao.style.display = "block";
            var nomeAlunoSpan = document.getElementById("nomeAluno");
            nomeAlunoSpan.innerHTML = nomeAluno;
            var mediaSpan = document.getElementById("media");
            mediaSpan.innerHTML = media.toFixed(1);

            if (media >= 6.0) {
                situacao.innerHTML = "Aluno Aprovado";
                situacao.className = "aprovado";
            } else if (media >= 2.1 && media <= 5.9) {
                situacao.innerHTML = "Aluno em Recuperação";
                situacao.className = "recuperacao";
            } else {
                situacao.innerHTML = "Aluno Reprovado";
                situacao.className = "reprovado";
            }

            document.getElementById("resultado").style.display = "block";

            return false;
        }
    </script>
</body>

</html>